{
  "schematics": {
    "25fe501da2124cbd86f070dcf4c85e9a": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a3f1cd66806345b5947a183da90c6fd3"
        }
      ]
    }
  },
  "pcbs": {
    "802f98e7adbb470cbe660e49d423c62f": "PCB2_1"
  },
  "panels": {},
  "symbols": {
    "f3da731a9283470896747fcdcfd940fe": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "6cd24306c0bc4e968bd1f7ba28112c44": {
      "source": "b9d8f11cbbde4cee9b8694464e3cc1e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1681971007",
      "type": 2
    },
    "659b4dd5e18c4210ab8b5a03f353105b": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "7f237e91d0b247cd8bbaa85b619dbd51": {
      "source": "f9242d5e3147427b8356a2982ff7b2d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MICROXNJ",
      "version": "1688002846",
      "type": 2
    },
    "a0e3ecd61bfe4f7eb141dbc756172ab3": {
      "source": "e085270b187f44fca4afdc13edeef897|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Display Drivers\"]",
      "title": "MAX7219M",
      "version": "1684981501",
      "type": 2
    },
    "4ddbf706c9b84448affc042fa8a5ee03": {
      "source": "7b7b9f4369bb4afca79bb037717ac9a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS665CJ",
      "version": "1682060117",
      "type": 2
    },
    "200ddb6fd89e43e2819762db5e1d6e80": {
      "source": "64640d8fbd764a3480a633eddf4c2864|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Displays - Dot Matrix\"]",
      "title": "SLD1388DRA1GD_C2913075",
      "version": "1681893603",
      "type": 2
    },
    "77747028de274896860438818d402f59": {
      "source": "88378e01fea14a52899cfc8dc54a7756|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "LM1117F-3.3",
      "version": "1681963925",
      "type": 2
    },
    "62b2e45b0cfd48fe97391381607a686c": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "1a65652039424c1d9a7b9497a289df19": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "5831e8e3473a414b8d795f5f9439e5a4": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "9c58a31ea29c4cdeb94835a93220d276": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "adb34afb34d141c594ecd1d30f9d26e8": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "7e5f9446b9024dc7a44cfb04d40fecd0": {
      "source": "e7598abd861041fabe7cbb22d2bb8915|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]",
      "title": "TMB12A05",
      "version": "1681372203",
      "type": 2
    },
    "d5763f2f98484e5aaa44d7aef85c2f39": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "de35a8cccbb54b79b06ef1262665b051": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "88207d654d90467599f19de7064e6621": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "6247436ba8f645f7b3e0a042c5416748": {
      "source": "3a8c4c85a6564f2c861d01ce2bbd23ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0201FH1002G",
      "version": "1685451603",
      "type": 2
    },
    "15bc832219954c1bb0c113e632eabbd8": {
      "source": "dc321566c4e1468caca451e85c0ae291|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]",
      "title": "QMB-09B-03",
      "version": "1673514611",
      "type": 2
    },
    "5ed17557e5a64391957975d282a606ec": {
      "source": "283a4342c2ab4ff88fbee8c46f2581ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Display Drivers\"]",
      "title": "MAX7219N",
      "version": "1673103310",
      "type": 2
    },
    "4a8a6b921ec1481eb68e3bdac058f345": {
      "source": "de91e976497c46a9aa5251284c424cb5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "670688001",
      "version": "1673102112",
      "type": 2
    },
    "2a84a1f230ca4d1e88a1e63bf0c3af13": {
      "source": "531999dc2c494f018cb584c4736e7e92|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Photoresistors\"]",
      "title": "GL7537",
      "version": "1675152675",
      "type": 2
    },
    "283270687c9b49778146ae5974838984": {
      "source": "7b049c6b5ffc42329d8aef373b24f6b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Photoresistors\"]",
      "title": "GL7520F",
      "version": "1675152666",
      "type": 2
    }
  },
  "footprints": {
    "07ce8df336404744a9b004fe3ddcf33f": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "5ea9260a57c34c65806ad7befd7ad921|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669710596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "49d6d640e9b24d0ca1fac27f6b93bd95": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "3050901ba22c4679a189301290208546": {
      "title": "MICRO-USB-SMD_MICROXNJ",
      "source": "1e8b5e79566944dd9baad98422ad9d4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689751990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "9e3315cf05734c23971a0ef6208c04b9": {
      "title": "SOP-24_L15.2-W7.8-P1.27-LS10.6-BL",
      "source": "faa394e77b8943079a84ed98dc56014e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623069366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-24\"]"
    },
    "c9dfc1d9ed3f44a7abfbaa3d1aaa1305": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "c7d13c713f924b399a9c7db0eb25e99b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "cfbc083e2a264fd18494fd9ddc395ee1": {
      "title": "LED-TH_SLD1388DRA1GD",
      "source": "9915292efb0d438a9d2fae992f34d381|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664036349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "5a09547d95204d1099d4e97954b7d412": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "826bd6db4372405abd8fea1704fbb340": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "cc2a08ace6e743f089e04ba146fc5e14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629355919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "0da2b9afbfbd4f478d9c41e5129a5764": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "f5a23e16fb594e2f90ddc4d0e5058e9c": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "7df07bf7df6741889df78cd64a7782f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668089562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "9b0f820adaf945748432a4f7b70623bd": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bb46028d165247ceaa391992f54c94ed": {
      "title": "BUZ-TH_BD9.0-P4.00-D0.6-FD",
      "source": "5728b0aae1514bb19a3692c851ea9d37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622182074",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\",\"\"]"
    },
    "a07aa7ef631b4b11abe311d256883cd7": {
      "title": "DIP-24_L30.5-W7.5-P2.54-LS7.6-BL",
      "source": "12189a087e5940d889ef97a05aace0f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681444135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-24\"]"
    },
    "81a702577fb54ae4b5797d5f1dbe8a8e": {
      "title": "USB-B_TH_670688001",
      "source": "75e55922e1594f14ac902d67d46f435f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591066486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B\"]"
    },
    "816b189d254840d4b5c2db0712fc9744": {
      "title": "RES-TH_L7.0-W5.9-P5.00-D0.5",
      "source": "44631fa5b8ca42f79ddcc70670685af9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617689592",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "726d624f11c24c6da87d4d9c37371d40": {
      "title": "RES-TH_BD9.2-P5.10-D0.5",
      "source": "e29f02dc4ba9415f895e2a00db09fd9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692258207",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    }
  },
  "devices": {
    "52107a63364246809bd73882ff59ee65": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f3da731a9283470896747fcdcfd940fe",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "cb6e8aa36a3c4deab52e1a1d1c425283": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "完整的802.11b/g/n Wi-Fi的SoC模块",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "SMD,16x24mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210219/C82891_ABD84A460F4F056A2757267CCCA4B508.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cd24306c0bc4e968bd1f7ba28112c44",
        "Designator": "U?",
        "Footprint": "07ce8df336404744a9b004fe3ddcf33f",
        "3D Model": "63f4345b2c864823a45d97f54afb6774",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.707,945.274,0,90,0,0,-162.403,0,0",
        "Value": "2.4GHz",
        "Output Power": "16dBm",
        "Core Processor": "ESP8266",
        "Support Interface": "GPIO；UART；I2C；PWM；SPI；ADC",
        "Antenna Type": "PCB 板载天线",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "120mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:2.4GHz Output Power:16dBm Output Power:16dBm Core Processor:ESP8266 Support Interface:GPIO；UART；I2C；PWM；SPI；ADC Antenna Type:PCB 板载天线 Wireless Standard:802.11b/g/n Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:120mA Send  Curren"
      },
      "description": "Frequency:2.4GHz Output Power:16dBm Output Power:16dBm Core Processor:ESP8266 Support Interface:GPIO；UART；I2C；PWM；SPI；ADC Antenna Type:PCB 板载天线 Wireless Standard:802.11b/g/n Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:120mA Send  Curren",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/C40C20CDB020920B82F462B758261A1F.jpg"
      ],
      "source": "1f5688b9e4bd45ca8ca78223da65eb07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086412",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "fd7ba0164c4a44c78ed0c67e72d5f764": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "659b4dd5e18c4210ab8b5a03f353105b",
        "Footprint": "49d6d640e9b24d0ca1fac27f6b93bd95",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "eef994b286724f3ab42c506aef10bfa3": {
      "title": "MicroXNJ",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座 卧贴 小牛角有柱 卷边 编带",
        "Supplier Part": "C404969",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroXNJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220415/2494EDFF499AF6F852F7C820374B6AF3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f237e91d0b247cd8bbaa85b619dbd51",
        "Designator": "USB?",
        "Footprint": "3050901ba22c4679a189301290208546",
        "3D Model": "2befc1c743cf47fcb9e0f969fc72d5c9",
        "3D Model Title": "MICRO-USB-SMD_MICROXNJ-A",
        "3D Model Transform": "308.47812,229.61104,0,0,0,0,0,-60.039,-47.244",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Contacts": "5P",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5P Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):1A Operating Temperature Range:-20℃~+85℃ Operating Temperature Range:-20℃~+85℃"
      },
      "description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5P Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):1A Operating Temperature Range:-20℃~+85℃ Operating Temperature Range:-20℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7C228B3EA3F64CB2F7345D40157E2607.jpg"
      ],
      "source": "fd8e525d6d48403a933a48d0bcaa2aff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048418",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "fcd89b5e34da41c7bdf87212a80a7579": {
      "title": "MAX7219M",
      "attributes": {
        "LCSC Part Name": "MAX7219M",
        "Supplier Part": "C492110",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "MAX7219M",
        "Supplier Footprint": "SOP-24-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492110_83BE5F1043010F478F6EFCE5853BF374.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0e3ecd61bfe4f7eb141dbc756172ab3",
        "Designator": "U?",
        "Footprint": "9e3315cf05734c23971a0ef6208c04b9",
        "3D Model": "d8f1e89d99044941b97b8a7e87796cfd",
        "3D Model Title": "SOP-24_L15.2-W7.8-H2.6-LS10.6-P1.27",
        "3D Model Transform": "598.424,417.322,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D8A48B62D7A5626F8FC11F367B67FB93.jpg"
      ],
      "source": "3e5124365237455d86ab24d72767b71b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161624",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Display Drivers\"]"
    },
    "95e49df38bb34ad992c820c96d11124b": {
      "title": "TS665CJ",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 直插 轻触开关",
        "Supplier Part": "C393938",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS665CJ",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393938_BDABEAC600B4C55E200A80AA129B70BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ddbf706c9b84448affc042fa8a5ee03",
        "Designator": "SW?",
        "Footprint": "c9dfc1d9ed3f44a7abfbaa3d1aaa1305",
        "3D Model": "1b2aa19db9484d8f9f922c3504714525",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "SPST",
        "Mounting Style": "Straight",
        "Actuator Style": "Round Button",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Mechanical Life:- Switch Length:6mm Switch Width:6mm Switch Height:5mm"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Mechanical Life:- Switch Length:6mm Switch Width:6mm Switch Height:5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A83A7B0244753EDA50F550D3B35A8BF9.jpg"
      ],
      "source": "c2556506eede4f218e8065efc07c3168|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661201435",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "72c3468062f84647bafbcfddfc7ccb87": {
      "title": "SLD1388DRA1GD_C2913075",
      "attributes": {
        "LCSC Part Name": "8*8mm,红光,共阳LED点阵数码管,插件",
        "Supplier Part": "C2913075",
        "Manufacturer": "SUNLIGHT(光华)",
        "Manufacturer Part": "SLD1388DRA1GD",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180608/C225991_CE8A1D71268437AD8DFF1F8467A765B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "200ddb6fd89e43e2819762db5e1d6e80",
        "Designator": "LED?",
        "Footprint": "cfbc083e2a264fd18494fd9ddc395ee1",
        "3D Model": "841da865c2df4b38b988f3bda5c5afb5",
        "3D Model Title": "LED-TH_SLD1388DRA1GD",
        "3D Model Transform": "1259.84,1259.84,0,0,0,0,0,-0.001,-255.906",
        "Dot Matrix Number": "8x8",
        "Emitting Color": "Red",
        "Polarity": "共阳",
        "Name": "={Manufacturer Part}",
        "Description": "Dot Matrix Number:8x8 Emitting Color:Red Polarity:共阳"
      },
      "description": "Dot Matrix Number:8x8 Emitting Color:Red Polarity:共阳",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220303/7BDFEC550D9EAB92BA38D6643CDB1C90.jpg"
      ],
      "source": "920821ed848a4fc5a03627a8268b77b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136032",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Displays - Dot Matrix\"]"
    },
    "5c07b594d35146839975e50976eabcc3": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "659b4dd5e18c4210ab8b5a03f353105b",
        "Designator": "R?",
        "Footprint": "5a09547d95204d1099d4e97954b7d412",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "10426c0c871c41f38b1163e1c9a46bb4": {
      "title": "LM1117F-3.3",
      "attributes": {
        "LCSC Part Name": "输入12V 输出3.3V 1A",
        "Supplier Part": "C126019",
        "Manufacturer": "HTC",
        "Manufacturer Part": "LM1117F-3.3",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170814/C126019_1502678370674885891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77747028de274896860438818d402f59",
        "Designator": "U?",
        "Footprint": "826bd6db4372405abd8fea1704fbb340",
        "3D Model": "78d1c457a54a48a6982859ae8b9fc42d",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V~3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:12V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:1.3V@(1A) Output Current:1A Power Supply Rejection Ratio (PSRR):75dB@(120Hz)"
      },
      "description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:12V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:1.3V@(1A) Output Current:1A Power Supply Rejection Ratio (PSRR):75dB@(120Hz)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/951C0A018AA3B99538CB3ABB08FD4365.jpg"
      ],
      "source": "7b496d8a33bf42b8ae50f03d3b396ab7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481304",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "493c11fbb9814bb88449331a9624a4e2": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "62b2e45b0cfd48fe97391381607a686c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "6843ee6f42174798a55e5cbad061225d": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "1a65652039424c1d9a7b9497a289df19",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "00dedfb8079a4d8aabe6acc423bd4611": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5831e8e3473a414b8d795f5f9439e5a4",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "b8aef8cc9305461d873fb0a1e3d30c5e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9c58a31ea29c4cdeb94835a93220d276",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "51da886219de4f8294d6db31ee37e423": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "adb34afb34d141c594ecd1d30f9d26e8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "c2d397e597c64b1f86aca0b05803e8e5": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "659b4dd5e18c4210ab8b5a03f353105b",
        "Footprint": "0da2b9afbfbd4f478d9c41e5129a5764",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c497508f74274d69a8a57c9ba5e66ea0": {
      "title": "TMB12A05",
      "attributes": {
        "LCSC Part Name": "TMB12A05",
        "Supplier Part": "C96093",
        "Manufacturer": "华能",
        "Manufacturer Part": "TMB12A05",
        "Supplier Footprint": "插件,D=12mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170522/1495448324811.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e5f9446b9024dc7a44cfb04d40fecd0",
        "Designator": "BUZZER?",
        "Footprint": "f5a23e16fb594e2f90ddc4d0e5058e9c",
        "3D Model": "309f522c52df4298a8617da4d1b9f47c",
        "3D Model Title": "BUZ-TH_D12.0-H9.5-P7.60",
        "3D Model Transform": "472.44,472.176,0,90,0,0,-0.787,0,-177.165",
        "Oscillator Circuit": "有源(内含驱动线路)",
        "Technology Type": "电磁式",
        "Rated Voltage": "5V",
        "Operating Voltage": "4V~8V",
        "Value": "2.3kHz",
        "Sound Pressure Level (SPL)": "85dB@5V,10cm",
        "Diameter (φD)": "12mm",
        "Height": "9.8mm",
        "Name": "={Value}",
        "Description": "Oscillator Circuit:有源(内含驱动线路) Technology Type:电磁式 Rated Voltage:5V Operating Voltage:4V~8V Operating Voltage:4V~8V Frequency:2300Hz Sound Pressure Level (SPL):85dB@5V,10cm Diameter (φD):12mm Height:9.8mm"
      },
      "description": "Oscillator Circuit:有源(内含驱动线路) Technology Type:电磁式 Rated Voltage:5V Operating Voltage:4V~8V Operating Voltage:4V~8V Frequency:2300Hz Sound Pressure Level (SPL):85dB@5V,10cm Diameter (φD):12mm Height:9.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D9311861122A027CA9512C80E08B1310.jpg"
      ],
      "source": "bc395f9b472f442ea85a3937b0075a5a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258024",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]"
    },
    "5783b14daffb49ea9f527811eef2dea7": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "d5763f2f98484e5aaa44d7aef85c2f39",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "8ecd35b122b0489392c94eafcd1ecf3c": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "de35a8cccbb54b79b06ef1262665b051",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "dc64de34b5ee4fabb47eed735895c20e": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "88207d654d90467599f19de7064e6621",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "61fd94d5ac7540a1adb62be3c66b5c33": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "659b4dd5e18c4210ab8b5a03f353105b",
        "Footprint": "9b0f820adaf945748432a4f7b70623bd",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1d71d917eacb4de6ae0c5cecf7b52dbf": {
      "title": "CR0201FH1002G",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C100126",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0201FH1002G",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621348608.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6247436ba8f645f7b3e0a042c5416748",
        "Designator": "U?",
        "Footprint": "9b0f820adaf945748432a4f7b70623bd",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Type": "",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "-",
        "Overload Voltage (Max)": "-",
        "Name": "={Value}",
        "Device": "e2b6921c69d14db9a6ee436da53d0b1c",
        "Description": "Type: Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):- Overload Voltage (Max):-"
      },
      "description": "Type: Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):- Overload Voltage (Max):-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DE85FB56E9773D175F46321A624AF597.jpg"
      ],
      "source": "e2b6921c69d14db9a6ee436da53d0b1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685452803",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d13ce3fd92dc4500ae07aed3aaa732b6": {
      "title": "QMB-09B-03",
      "attributes": {
        "LCSC Part Name": "无源蜂鸣器QMB-09B-03",
        "Supplier Part": "C96256",
        "Manufacturer": "华能",
        "Manufacturer Part": "QMB-09B-03",
        "Supplier Footprint": "插件,D=9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C96256_958B17753B5AD7CBFBCFFC7C095B4484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15bc832219954c1bb0c113e632eabbd8",
        "Designator": "BUZZER?",
        "Footprint": "bb46028d165247ceaa391992f54c94ed",
        "3D Model": "2767802988f741b9aa74a81ff9e0d497",
        "3D Model Title": "BUZ-TH_D9.0-H5.5-P4.0",
        "3D Model Transform": "354.33,354.14795,0,90,0,0,0,0,-177.165",
        "Oscillator Circuit": "无源(外部驱动)",
        "Technology Type": "电磁式",
        "Rated Voltage": "3V",
        "Operating Voltage": "2V~5V",
        "Value": "2700Hz",
        "Sound Pressure Level (SPL)": "85dB@3V,10cm",
        "Diameter (φD)": "9mm",
        "Height": "5.7mm",
        "Name": "={Value}",
        "Device": "3e484f028b8f40908491f40a75a257be",
        "Description": "Oscillator Circuit:无源(外部驱动) Technology Type:电磁式 Rated Voltage:3V Operating Voltage:2V~5V Operating Voltage:2V~5V Frequency:2700Hz Sound Pressure Level (SPL):85dB@3V,10cm Diameter (φD):9mm Height:5.7mm"
      },
      "description": "Oscillator Circuit:无源(外部驱动) Technology Type:电磁式 Rated Voltage:3V Operating Voltage:2V~5V Operating Voltage:2V~5V Frequency:2700Hz Sound Pressure Level (SPL):85dB@3V,10cm Diameter (φD):9mm Height:5.7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/C54196D5C2CD650147671D568351CFF3.jpg"
      ],
      "source": "3e484f028b8f40908491f40a75a257be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136011",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]"
    },
    "798e8be2673d452aa3efe7a82bc6807d": {
      "title": "MAX7219N",
      "attributes": {
        "LCSC Part Name": "MAX7219N",
        "Supplier Part": "C492111",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "MAX7219N",
        "Supplier Footprint": "DIP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492111_D3D3867E45D81DF62D596A633A259E92.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ed17557e5a64391957975d282a606ec",
        "Designator": "U?",
        "Footprint": "a07aa7ef631b4b11abe311d256883cd7",
        "3D Model": "c1f46c33d00b4833810e26019fffe709",
        "3D Model Title": "DIP-24_L30.5-W7.5-P2.54-LS7.6-BL",
        "3D Model Transform": "1200.785,307.8734,0,0,0,0,0,0,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/78FA38B2CC8FB153B21DF20B961B85F3.jpg"
      ],
      "source": "d5f2a27bb3b8426ba45064da0e3f4b38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161613",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Display Drivers\"]"
    },
    "87e49ff179ef46d6bd5a68be4a27084b": {
      "title": "670688001",
      "attributes": {
        "LCSC Part Name": "USB 2.0",
        "Supplier Part": "C490687",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "670688001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490687_24DD13E1E4238558D1E5995A4E47A994.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a8a6b921ec1481eb68e3bdac058f345",
        "Designator": "USB?",
        "Footprint": "81a702577fb54ae4b5797d5f1dbe8a8e",
        "3D Model": "eba3e90ee71c4da7aa7ff1ea97e5df10",
        "3D Model Title": "USB-B-TH_67068-8000",
        "3D Model Transform": "540.11246,641.731,0,0,0,0,0,-181.102,-118.11",
        "Standard": "USB 2.0",
        "Name": "={Manufacturer Part}",
        "Description": "Standard:USB 2.0"
      },
      "description": "Standard:USB 2.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200323/6F25C002BD2056F680D509DCA02DE901.jpg"
      ],
      "source": "12bd3c075bd54663a619742dbb749152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161597",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "c6a7c62d8f554d72826b42576b67ed24": {
      "title": "GL7537",
      "attributes": {
        "LCSC Part Name": "光敏电阻",
        "Supplier Part": "C559383",
        "Manufacturer": "JCHL(晶创和立)",
        "Manufacturer Part": "GL7537",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200525/C559383_E4F2BEB027258FDC9EC82D78C3DA8D43.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a84a1f230ca4d1e88a1e63bf0c3af13",
        "Designator": "R?",
        "Footprint": "816b189d254840d4b5c2db0712fc9744",
        "3D Model": "98e435e82379421c9c3d24b57f5fdf45",
        "3D Model Title": "RES-TH_L7.0-W5.9-H2.5-P5.00-D0.5",
        "3D Model Transform": "232.283,275.59,0,0,0,0,0,0.005,-196.85",
        "Spectral Peak": "-",
        "Applied Voltage": "-",
        "Rise Time": "-",
        "Fall Time": "-",
        "Illuminated Resistance @ 10Lux": "-",
        "Dark Resistance": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Spectral Peak:- Applied Voltage:- Rise Time:- Fall Time:- Illuminated Resistance @ 10Lux:- Illuminated Resistance @ 10Lux:- Dark Resistance:- Operating Temperature:- Operating Temperature:-"
      },
      "description": "Spectral Peak:- Applied Voltage:- Rise Time:- Fall Time:- Illuminated Resistance @ 10Lux:- Illuminated Resistance @ 10Lux:- Dark Resistance:- Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/880C4A87097ED7BC47556C26040FE7A2.jpg"
      ],
      "source": "4067d8fae2c241e78d2624f8e60035fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136025",
      "custom_tags": "[\"Sensors\",\"Photoresistors\"]"
    },
    "eee0edca65444a2fa0e72f81f5c5e62a": {
      "title": "GL7520F",
      "attributes": {
        "LCSC Part Name": "金属壳光敏电阻",
        "Supplier Part": "C559398",
        "Manufacturer": "JCHL(晶创和立)",
        "Manufacturer Part": "GL7520F",
        "Supplier Footprint": "插件,P=5.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200525/C559398_0070AF689CC927ADE12252731EB1C686.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "283270687c9b49778146ae5974838984",
        "Designator": "R?",
        "Footprint": "726d624f11c24c6da87d4d9c37371d40",
        "3D Model": "874eb71a00a54ce5a502b25bd30a432d",
        "3D Model Title": "RES-TH_BD9.2-H5.0-P5.10-D0.5",
        "3D Model Transform": "362.204,362.204,0,0,0,0,0,0,-196.85",
        "Spectral Peak": "-",
        "Applied Voltage": "-",
        "Rise Time": "-",
        "Fall Time": "-",
        "Illuminated Resistance @ 10Lux": "-",
        "Dark Resistance": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Spectral Peak:- Applied Voltage:- Rise Time:- Fall Time:- Illuminated Resistance @ 10Lux:- Illuminated Resistance @ 10Lux:- Dark Resistance:- Operating Temperature:- Operating Temperature:-"
      },
      "description": "Spectral Peak:- Applied Voltage:- Rise Time:- Fall Time:- Illuminated Resistance @ 10Lux:- Illuminated Resistance @ 10Lux:- Dark Resistance:- Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/DA63CB7B7DC6150DEE4ADE3E9BE8F9CA.jpg"
      ],
      "source": "e6270d3e06a14d498a28a8821392cfc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163277",
      "custom_tags": "[\"Sensors\",\"Photoresistors\"]"
    }
  },
  "boards": {
    "Main PCB": {
      "schematic": "25fe501da2124cbd86f070dcf4c85e9a",
      "pcb": "802f98e7adbb470cbe660e49d423c62f"
    }
  },
  "config": {
    "title": "Cardy PCB",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.35.2d909899.1ebef4"
  }
}