<!DOCTYPE html>
<html>

<head>
  <style>
    /* Reset default margin and padding for the whole page */
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Set a background color for the whole page */
    body {
      background-color: #f0f0f0;
      /* Lighter shade of grey */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Style the console window */
    .console {
      background-color: #5a5f73;
      /* #5a5f73 color */
      border: 1px solid #000;
      /* Black border */
      border-radius: 5px;
      /* Add some rounded corners */
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Add a shadow effect */
      align-items: center;
      /* Center the content within the console */
      height: 70vh;
      /* Set a fixed height for the console */
      overflow-y: auto;
      /* Add a vertical scrollbar when content exceeds the height */
      max-width: 120ch;
      /* Set the maximum width to 120 characters */
    }

    /* Style the output container within the console */
    .output {
      color: #fff;
      /* Text color for the console content */
      font-family: monospace;
      /* Use a monospace font to simulate a terminal */
      word-wrap: break-word;
      /* Wrap text when it"s longer than the container width */
    }

    /* Style the red text */
    .red {
      color: red;
    }



    /* Style the scrollbar */
    .console::-webkit-scrollbar {
      width: 8px;
      /* Set the width of the scrollbar */
    }

    .console::-webkit-scrollbar-thumb {
      background: #505050;
      /* Color of the scrollbar thumb */
      border-radius: 2px;
      /* Rounded thumb */
    }

    .console::-webkit-scrollbar-thumb:hover {
      background: #424242;
      /* Color of the scrollbar thumb on hover */
    }

    .console::-webkit-scrollbar-track {
      background: #5a5f73;
      /* Color of the scrollbar track */
    }

    /* Disable horizontal scrollbar */
    .console::-webkit-scrollbar-track-piece:start {
      background: transparent;
      /* Hide the left part of the scrollbar track */
    }

    .console::-webkit-scrollbar-track-piece:end {
      background: transparent;
      /* Hide the right part of the scrollbar track */
    }
  </style>
  <script>function pollRawData() {
      setInterval(function () {
        fetch("/rawData").then(response => response.text()).then(data => {
          document.getElementById("ZZZ").textContent = data;
        }
        );
      }, 1000);
    }
    pollRawData();</script>

</head>

<body>
  <div class="console">
    <div class="output">
      <span>Initializing...</span><br />
      <span class="green">0.0002ms ok!</span><br />
      <span class="seperator">== == == == == == == == == == == == == ==</span></br>
      <pre contenteditable="false">    __  _______            _                     ______                       __   
       /  |/  / __ \___  _____(_)___ _____  _____   / ____/___  ____  _________  / /__ 
      / /|_/ / / / / _ \/ ___/ / __ `/ __ \/ ___/  / /   / __ \/ __ \/ ___/ __ \/ / _ \
     / /  / / /_/ /  __(__  ) / /_/ / / / (__  )  / /___/ /_/ / / / (__  ) /_/ / /  __/
    /_/  /_/_____/\___/____/_/\__, /_/ /_/____/   \____/\____/_/ /_/____/\____/_/\___/</pre></br>
      <span class="seperator">== == == == == == == == == == == == == == == == == ==</span></br>
      <span>Hope you have fun discovering all the <span class="red">hidden gems</span>!</span>
      <div id="ZZZ"></div>
      </br>
    </div>
  </div>
</body>

</html>